<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FindCar: The Automated Travel Coordinator</title>
    <style>
        form {
            width: 800px;
            margin: auto;
        }
        h1 {
            width: 1000px;
            margin: auto;
            padding-top: 50px;
        }
        ul {
            width: 1000px;
            margin: auto;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        table{
            table-layout: fixed;
            width: 45%;
            margin: auto;
            padding-top:25px;
            border: 1px solid #ddd;
        }
        th, td {
            border-bottom: 1px solid #ddd;
            padding: 4px;
        }
        .map {
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height:400px;
        }
        tr:hover {background-color: #f5f5f5;}
    </style>
    <!-- https://docs.djangoproject.com/en/2.1/intro/tutorial03/ -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- jQuery first, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <!-- MapQuest API -->
    <script src="https://api.mqcdn.com/sdk/mapquest-js/v1.3.2/mapquest.js"></script>
    <link type="text/css" rel="stylesheet" href="https://api.mqcdn.com/sdk/mapquest-js/v1.3.2/mapquest.css"/>


    <script>
        $( function() {
             $( "#datepicker" ).datepicker();
        } );
    </script>
    {% load static %}
    <script src = "{% static 'main.js' %}"></script>
    <script src="{% static 'mapquest.js' %}"></script>
</head>
<body>
    <h1>Automated Travel Coordinator</h1>
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link {{ home_page }}" href="{% url 'home' %}">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link {{ insert_page }}" href="{% url 'insert' %}">Insert</a>
        </li>
        <li class="nav-item">
            <a class="nav-link {{ remove_page }}" href="{% url 'remove' %}">Remove</a>
        </li>
        <li class="nav-item">
            <a class="nav-link {{ update_page }}" href="{% url 'update' %}">Update Record</a>
        </li>
        <li class="nav-item">
            <a class="nav-link {{ search_page }}" href="{% url 'search' %}">Search</a>
        </li>
        <li class="nav-item">
	        <a class="nav-link {{ match_page }}" href="{% url 'match' %}">Match</a>
        </li>
        <li class="nav-item">
	        <a class="nav-link {{ events_page }}" href="{% url 'events' %}">Events</a>
        </li>
    </ul>
    {% block content %}

    {% endblock %}
</body>
</html>
